.user-cards {
    display: grid;
    justify-content: space-evenly;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fill, 200px);
}

.user-card-in-list {
    width: 200px;
    overflow: hidden;
}

.user-card-in-list p {
    font-size: 14px;
    margin-bottom: 2px;
}

.user-avatar-in-list {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
}

@media only screen and (max-width: 820px) {
    .user-cards {
        justify-content: center;
    }
}

@media only screen and (max-width: 600px) {
    .user-card-in-list {
        width: 180px;
    }

    .user-cards {
        grid-template-columns: repeat(auto-fill, 180px);
    }
}

@media only screen and (max-width: 350px) {
    .user-card-in-list {
        width: 150px;
    }

    .user-cards {
        grid-template-columns: repeat(auto-fill, 150px);
    }
}
